# PRN_Dentist

./: PRN_Group_Assignment.sln  README.md  script.sql
BusinessObject/Models/: Account.cs  Appointment.cs  AppointmentService.cs  Customer.cs  DBSContext.cs  Service.cs  ServiceType.cs
DataAccess/: AccountDAO.cs  AppointmentDAO.cs  AppointmentServiceDAO.cs  CustomerDAO.cs  DataAccess.csproj  ServiceDAO.cs  ServiceTypeDAO.cs
DataAccess/Repository/: AccountRepository.cs  AppointmentRepository.cs  AppointmentServiceRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IAppointmentRepository.cs  IAppointmentServiceRepository.cs  ICustomerRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs
WinApp/: Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmProfile.Designer.cs  frmProfile.cs
WinApp/Admin/: frmAccountDetail.Designer.cs  frmAccountDetail.cs  frmAppointmentDetail.cs  frmDentistDetail.Designer.cs  frmDentistDetail.cs  frmHome.Designer.cs  frmHome.cs  frmServiceDetail.cs  (+1 more)
frmLogin/: Program.cs  WinApp.csproj  frmCustomerDetail.cs  frmHome.Designer.cs  frmLogin.Designer.cs  frmProfile.cs  frmServiceDetail.Designer.cs
frmLogin/Admin/: frmAppointmentDetail.Designer.cs  frmCustomerDetail.Designer.cs  frmDentistDetail.Designer.cs  frmDentistDetail.cs  frmHome.Designer.cs  frmHome.cs  frmServiceDetail.Designer.cs  frmServiceDetail.cs
frmLogin/Dentist/: frmCustomerHistory.Designer.cs  frmCustomerHistory.cs  frmDentistDetailDoctor.Designer.cs  frmDentistDetailDoctor.cs  frmHomeDoctor.Designer.cs  frmHomeDoctor.cs
frmLogin/Doctor/: frmAppointmentDetailDoctor.cs  frmCustomerDetailDoctor.Designer.cs  frmHomeDoctor.cs
frmLogin/Staff/: frmAppointmentDetailStaff.Designer.cs  frmAppointmentDetailStaff.cs  frmCustomerDetailStaff.Designer.cs  frmCustomerDetailStaff.cs  frmHomeStaff.Designer.cs  frmHomeStaff.cs
(+20 files in other folders)
