<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Doctor\frmAppointmentDetailDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Doctor\frmCustomerDetailDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Doctor\frmDentistDetailDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Doctor\frmHomeDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\frmAppointmentDetailStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\frmCustomerDetailStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\frmHomeStaff.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>